# suyamvaram

./: pom.xml
src/main/java/com/slilicon/suyamvarm/: MongoConfig.java  ServletInitializer.java  SuyamvaramApplication.java  Tester.java  UserCollection.java
src/main/java/com/slilicon/suyamvarm/controller/: SuyamvaramRestController.java  SuyamvaramWebController.java
src/main/java/com/slilicon/suyamvarm/domain/: Address.java  Condition.java  Request.java  RequestWrapper.java  User.java  UserAuthentication.java
src/main/java/com/slilicon/suyamvarm/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/slilicon/suyamvarm/repositoryimpl/: RequestRepositoyImpl.java  UserRepositoryImpl.java
src/main/java/com/slilicon/suyamvarm/service/: RequestService.java  UserService.java
src/main/java/com/slilicon/suyamvarm/serviceimpl/: RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/slilicon/suyamvarm/utils/: CustomDateAndTimeDeserialize.java
src/main/resources/templates/: contactus.html  greeting.html
